<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>恒馨工作室</title>
    <link href="/dropdown.css" rel="stylesheet">
    <link href="背景.css" rel="stylesheet">
    <style type="text/css">
        body{
        /*文字颜色*/
        color: #FFFFFF;
        }
        
        /*正文背景颜色*/
        .zhengwen {
            width: 30%;
            margin: 13% 30% 0;
            background-color: #202326;
            padding: 2% 5%;
            border-radius: 10px;
        }
/*{------------------------------------------------------------*/       

        /*
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* 定位 *
            position: absolute;
            z-index: 1;
        }
        */
        /*#007dfe*/
/*------------------------------------------------------------}*/        
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">语言/Language
            <div class="dropdown-content">
                <a href="">英语/English</a>
            </div>
        </button>
        <ul>
            <li><a href="Login.html">登录</a></li>
            <li style="float: right"><a href="zhuye.html">访客登录</a></li>
        </ul>
    </div>
<!--______________________________________________________________-->
    <div class="zhengwen">
        <h1>这里是恒馨工作室</h1>
        <h4>成立于2023年4月29日</h4>
        我们欢迎您的到来<br/>
        也欢迎您加入我们<br/>
        如果你想进一步访问或参观我们的网站，请先<a href="Login.html">登录</a>或<a href="zhuye.html">访客登录</a><br/>
        <a href="Frp.zip">下载</a>
        <a href="Frp ubuntu 0.51.3.zip">下载</a>
        <a href="frpc1">下载</a>
        <a href="frpc.exe">下载</a>
        <a href="server -Fabric.zip">下载</a>
        <a href="frp_0.51.3_linux_amd64.tar.gz">下载</a>
        <a href="fabric-installer-0.11.2.jar">下载</a>
        <a href="fabric-server-mc.1.20.1-loader.0.14.22-launcher.0.11.2.jar">下载</a>
        <a href="server.jar">下载</a>
        <a href="start.bat">下载</a>
        <a href="gugle-carpet-addition-2.7.0-1.20.1.jar">下载</a>
        <br/>
        <h3>联系我们</h3>
        QQ:<br/>
        微信:<br/>
    </div>
</body>
</html>
