<!DOCTYPE html>
<html>
<head>
    <meta lang="zh-CN">
    <meta charset="utf-8">
    <link href="背景.css" rel="stylesheet">
    <link href="dropdown.css" rel="stylesheet">
    <title>恒馨工作室</title>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            color: #FFFFFF;
        }
/* 创建两列 */

    /* Left column */
        .leftcolumn {   
            float: left;
            width: 75%;
            }
    /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
 
/* 图像部分 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

/* 文章卡片效果 */
        .card {
            background-color: #202326;
            padding: 20px;
            margin-top: 20px;
        }
 
/* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <ul>
            <li><a href="zhuye.html">主页</a></li>
            <li style="float: right"><a href="Login.html">登录</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019 年 4 月 17日</h5>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>一些文本...</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
            </div>
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019 年 4 月 17日</h5>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>一些文本...</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>关于我</h2>
                <div class="fakeimg" style="height:100px;">图片</div>
                    <p>关于我的一些信息..</p>
            </div>
            <div class="card">
                <h3>热门文章</h3>
                <div class="fakeimg"><p>图片</p></div>
                <div class="fakeimg"><p>图片</p></div>
                <div class="fakeimg"><p>图片</p></div>
            </div>
            <div class="card">
                <h3>关注我们</h3>
                <p>一些文本...</p>
            </div>
        </div>
    </div>
</body>
</html>